server {
    listen 8081;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Support for Single Page Applications
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
} 